events {
    worker_connections 256;
}


http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        port_in_redirect off;
        server_name_in_redirect off;
        absolute_redirect off;

        root /www;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 512;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.apple.mpegurl;

        
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /www/views;
        }
        
        location /static {
        }
        
        location /streams {
            autoindex on;
        }
    }
}
